<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="countryProject.css">
</head>
<body>
    <header>
        <div class="brand">
            <a href="">Brand</a>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Novels</a>
            <a href="">Other</a>
        </nav>
    </header>
    <div class="parent">
        <div class="col col1">
            <img src="/css works/imag/australia.jpg" alt="">
            <p>Australia</p>
            <p>2.54 crores</p>
            <p>Australian dollar</p>
            <p>$</p>
        </div>
        <div class="col col2">
            <img src="/css works/imag/usa.jpg" alt="">
            <p>U.S.A</p>
            <p>32.82 crores</p>
            <p>United States Dollar</p>
            <p>$</p>
        </div>
        <div class="col col3">
            <img src="/css works/imag/1200px-Flag_of_India.svg.png" alt="">
            <p>India</p>
            <p>136.64 crores</p>
            <p>Indian rupee</p>
            <p>₹</p>
        </div>
        <div class="col col4">
            <img src="/css works/imag/af-flag.jpg" alt="">
            <p>Afghanistan</p>
            <P>3.8 crores</P>
            <p>Afghan afghani</p>
            <p>؋;</p>
        </div>
    </div>
    
</body>
</html>